# Avalonia.BuildServices

./: .gitignore  Avalonia.BuildServices.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.nuke/: build.schema.json
Avalonia.BuildServices.Collector/: Avalonia.BuildServices.Collector.csproj  Collector.cs  Program.cs
BuildTask/: AccelerateTierHelper.cs  Avalonia.BuildServices.csproj  AvaloniaStatsTask.cs  Common.cs  ContinuousIntegrationHelper.cs  Logger.cs  NativeMethods.txt  Program.cs  TelemetryPayload.cs  TelemetryWriter.cs  WinProcUtil.cs
BuildTask/Properties/: launchSettings.json
TelemetryInspector/: App.axaml  App.axaml.cs  Program.cs  TelemetryInspector.csproj  ViewLocator.cs  app.manifest
TelemetryInspector/ViewModels/: AvaloniaTelemetryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TelemetryInspector/Views/: AvaloniaTelemetryView.axaml  AvaloniaTelemetryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
