<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../BuildTask/Common.cs" />
        <Compile Include="../BuildTask/TelemetryPayload.cs" />
        <Compile Include="../BuildTask/ContinuousIntegrationHelper.cs" />
    </ItemGroup>
</Project>
