<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.31</Version>
    <OutputType>Exe</OutputType>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU1605;CS8632</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>

    <Authors>Avalonia Team</Authors>
    <Copyright>Copyright 2023-$([System.DateTime]::Now.ToString(`yyyy`)) &#169; The AvaloniaUI Project</Copyright>
    <PackageProjectUrl>https://avaloniaui.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageDescription>Avalonia is a cross-platform UI framework for .NET providing a flexible styling system and supporting a wide range of Operating Systems such as Windows, Linux, macOS and with experimental support for Android, iOS and WebAssembly.</PackageDescription>
    <PackageTags>avalonia;avaloniaui;mvvm;android;ios;mac;forms;wpf;net;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Content Include="*.props">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
    <Content Include="*.targets">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
    <Content Include="runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools\$(TargetFramework)\</PackagePath>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)..\build\Icon.png" Pack="true" Visible="false" PackagePath=""/>

    <ProjectReference Include="../Avalonia.BuildServices.Collector/Avalonia.BuildServices.Collector.csproj" ReferenceOutputAssembly="false" Private="false" OutputItemType="TelemetryCollectorAssembly" SetTargetFramework="TargetFramework=net5.0" IncludeAssets="none" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="IncludeCollectorAsContent" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Content Include="@(TelemetryCollectorAssembly)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>tools\$(TargetFramework)\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
